<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    .mob {
        width: 300px;

    }

    .mob1 {
        width: 200px;

    }
</style>

<body>
    <!-- Chapter 43-48 -->
    <!-- task # 2 -->
    <!-- <img class="mob" onclick="imag(this)" src="images/image 1.png" alt="" data-toggle="modal" data-target="#exampleModal">
    <img class="mob1" onclick="imag(this)" src="images/image 2.jpg" alt="" data-toggle="modal" data-target="#exampleModal">
    
    Button trigger modal
     <button type="button" class="btn btn-primary" >
    Launch demo modal
</button> -->

    <!-- Modal -->
    <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img id="modalImage" src="" alt="">
                    <img class="mob1" src="images/image 2.jpg" alt="" >
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
     </div> -->



     <!-- task # 3 -->
     <!-- <table>
         <tr>
             <th colspan="2">Index Name class</th>
             <th></th>
             <th></th>
             <th></th>
         </tr>
         <tr id="delete1">
             <td>0

             </td>
             <td>Jhone10</td>
             <td><button  onclick="del(this)">DELETE</button></td>

            </tr>
            <tr  id="delete2">
             <td>1</td>
             <td>Doe   9</td>
             <td><button onclick="del(this)">DELETE</button></td>


            </tr>
             <tr id="delete3" >
             <td>2</td>
             <td>James 8</td>
             <td><button onclick="del(this)">DELETE</button></td>

            </tr>
             <tr id="delete4"><td>3</td>
             <td>Bond  7</td>
             <td><button 
                ]onclick="del(this)">DELETE</button></td>


            </tr>
             <tr id="delete5"><td>4</td>
                <td>Dylan 6</td>
             <td><button  onclick="del(this)">DELETE</button></td>

            </tr>
             <tr  id="delete6"><td>5</td>
                <td>Kevin 5</td>
             <td><button onclick="del(this)">DELETE</button></td>

            </tr>
             <tr id="delete7"><td>6</td>

             <td>Peter 4</td>
             <td><button  onclick="del(this)">DELETE</button></td>
             



            </tr>
             <tr id="delete8" ><td>7</td>
             <td>Stokes3</td>
             <td><button onclick="del(this)">DELETE</button></td>



            </tr>
             <tr id="delete9"><td>8</td>
                <td>Root  2</td>
                <td><button  onclick="del(this)">DELETE</button></td>


            </tr>
             <tr id="delete10"><td>9</td>
                <td>Cheatr1</td>
                <td><button  onclick="del(this)">DELETE</button></td>


            </tr>
         
         
             
         
     </table> -->
     <img src="images/car1.jpg" onMouseover="src='https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.shutterstock.com%2Fsearch%2Fcar&psig=AOvVaw1g3WaifaRqLxec5XcDM1mK&ust=1595547766141000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPipqeWE4uoCFQAAAAAdAAAAABAI'" onMouseout="src='images/car1.jpg'"  alt="Car" >

</body>
<script src="app.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script> -->

</html>